MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://bookmark-vault-1.preview.emergentagent.com
CORS_ORIGINS=*
NEXT_PUBLIC_SUPABASE_URL=https://ounllmenjdzzvjfgxihv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91bmxsbWVuamR6enZqZmd4aWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDIwOTgsImV4cCI6MjA4NjU3ODA5OH0.BWUydci_xRs5B0d4p86mygdxjR6df7pOGr7Skipbx5U